%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Railway_Security_System.X.production.obj
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 5C9 5C9 10 2
text2 CODE 0 682 682 25 2
text3 CODE 0 6A7 6A7 31 2
text4 CODE 0 5AB 5AB E 2
text5 CODE 0 5B9 5B9 10 2
text6 CODE 0 613 613 17 2
text7 CODE 0 5FE 5FE 15 2
text8 CODE 0 62A 62A 18 2
text9 CODE 0 65E 65E 24 2
text10 CODE 0 642 642 1C 2
text11 CODE 0 58F 58F 7 2
text12 CODE 0 6D8 6D8 34 2
text13 CODE 0 59E 59E D 2
maintext CODE 0 70C 70C D7 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 5D9 5D9 11 2
bssBANK0 BANK0 1 20 20 2A 1
idataBANK0 CODE 0 5EA 5EA 14 2
strings STRING 0 3 3 A0 2
dataBANK0 BANK0 1 4A 4A 14 1
clrtext CODE 0 596 596 8 2
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\ACER\AppData\Local\Temp\s4oo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A3-58E 2
CONST 800-1FFF 2
ENTRY A3-58E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A3-58E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A3-58E 2
STRCODE 800-1FFF 2
STRING A3-58E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Railway_Security_System.X.production.obj
7E3 cinit CODE >459:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E3 cinit CODE >462:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E3 cinit CODE >514:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E4 cinit CODE >515:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E5 cinit CODE >516:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E6 cinit CODE >517:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E7 cinit CODE >518:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E8 cinit CODE >521:C:\Users\ACER\AppData\Local\Temp\s4oo.
7E9 cinit CODE >522:C:\Users\ACER\AppData\Local\Temp\s4oo.
7EA cinit CODE >523:C:\Users\ACER\AppData\Local\Temp\s4oo.
7EB cinit CODE >524:C:\Users\ACER\AppData\Local\Temp\s4oo.
7EC cinit CODE >525:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F1 cinit CODE >557:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F2 cinit CODE >558:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F3 cinit CODE >559:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F4 cinit CODE >560:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F5 cinit CODE >561:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F6 cinit CODE >562:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F7 cinit CODE >563:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F8 cinit CODE >564:C:\Users\ACER\AppData\Local\Temp\s4oo.
7F9 cinit CODE >565:C:\Users\ACER\AppData\Local\Temp\s4oo.
7FC cinit CODE >571:C:\Users\ACER\AppData\Local\Temp\s4oo.
7FC cinit CODE >573:C:\Users\ACER\AppData\Local\Temp\s4oo.
7FD cinit CODE >574:C:\Users\ACER\AppData\Local\Temp\s4oo.
59E text13 CODE >1:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
59E text13 CODE >3:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
5A2 text13 CODE >4:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
5A6 text13 CODE >5:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
5AA text13 CODE >6:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6D8 text12 CODE >7:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6D8 text12 CODE >10:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6D9 text12 CODE >12:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6DB text12 CODE >13:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6DD text12 CODE >14:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6DF text12 CODE >15:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6E1 text12 CODE >16:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6E5 text12 CODE >17:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6E6 text12 CODE >10:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6FC text12 CODE >17:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6FC text12 CODE >18:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
6FF text12 CODE >19:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
701 text12 CODE >20:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
707 text12 CODE >21:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\analogHeader.h
58F text11 CODE >97:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
58F text11 CODE >99:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
592 text11 CODE >100:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
595 text11 CODE >101:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
642 text10 CODE >114:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
642 text10 CODE >116:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
645 text10 CODE >117:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
651 text10 CODE >118:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
654 text10 CODE >119:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
65D text10 CODE >120:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
65E text9 CODE >9:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
65F text9 CODE >11:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
661 text9 CODE >12:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
66C text9 CODE >14:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
677 text9 CODE >15:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
67B text9 CODE >16:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
681 text9 CODE >12:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
62A text8 CODE >142:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
62A text8 CODE >144:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
62D text8 CODE >145:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
636 text8 CODE >146:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
639 text8 CODE >147:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
641 text8 CODE >148:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5FE text7 CODE >103:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5FE text7 CODE >105:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
601 text7 CODE >106:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
602 text7 CODE >107:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
603 text7 CODE >108:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
604 text7 CODE >109:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
60A text7 CODE >110:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
60F text7 CODE >111:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
612 text7 CODE >112:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
613 text6 CODE >149:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
613 text6 CODE >151:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
616 text6 CODE >152:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
61D text6 CODE >153:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
620 text6 CODE >154:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
629 text6 CODE >155:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5B9 text5 CODE >132:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5B9 text5 CODE >134:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5BC text5 CODE >135:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5BD text5 CODE >136:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5BE text5 CODE >137:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5BF text5 CODE >138:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5C5 text5 CODE >139:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5C8 text5 CODE >140:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5AB text4 CODE >1:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
5AB text4 CODE >3:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
5AE text4 CODE >4:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
5B0 text4 CODE >5:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
5B4 text4 CODE >6:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
5B8 text4 CODE >7:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6A7 text3 CODE >20:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6A8 text3 CODE >22:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6AA text3 CODE >25:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6AE text3 CODE >26:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6B8 text3 CODE >27:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6CA text3 CODE >29:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6D0 text3 CODE >30:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6D1 text3 CODE >32:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
6D7 text3 CODE >23:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\SerialHeader.h
682 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
683 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
684 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
688 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
68C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6A1 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
5C9 text1 CODE >122:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5C9 text1 CODE >124:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5CC text1 CODE >125:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5CD text1 CODE >126:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5CE text1 CODE >127:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5CF text1 CODE >128:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5D5 text1 CODE >129:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5D8 text1 CODE >130:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
70C maintext CODE >47:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
70C maintext CODE >49:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
711 maintext CODE >50:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
716 maintext CODE >51:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
71B maintext CODE >52:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
724 maintext CODE >55:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
72A maintext CODE >57:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
730 maintext CODE >58:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
736 maintext CODE >59:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
744 maintext CODE >61:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
74A maintext CODE >62:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
74B maintext CODE >65:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
751 maintext CODE >66:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
757 maintext CODE >67:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
764 maintext CODE >69:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
765 maintext CODE >72:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
76B maintext CODE >79:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
777 maintext CODE >81:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
77C maintext CODE >73:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
77C maintext CODE >75:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
789 maintext CODE >76:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
796 maintext CODE >79:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7A1 maintext CODE >83:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7CD maintext CODE >85:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7D2 maintext CODE >86:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7D3 maintext CODE >89:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7D8 maintext CODE >73:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7D9 maintext CODE >93:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
7E2 maintext CODE >53:F:\quest\Projects\PIC16F876A\Railway_Security_System.X\main.c
5D9 inittext CODE >531:C:\Users\ACER\AppData\Local\Temp\s4oo.
5D9 inittext CODE >532:C:\Users\ACER\AppData\Local\Temp\s4oo.
5DA inittext CODE >533:C:\Users\ACER\AppData\Local\Temp\s4oo.
5DB inittext CODE >534:C:\Users\ACER\AppData\Local\Temp\s4oo.
5DC inittext CODE >535:C:\Users\ACER\AppData\Local\Temp\s4oo.
5DD inittext CODE >542:C:\Users\ACER\AppData\Local\Temp\s4oo.
5DD inittext CODE >543:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E0 inittext CODE >544:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E1 inittext CODE >545:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E2 inittext CODE >546:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E3 inittext CODE >547:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E4 inittext CODE >548:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E5 inittext CODE >549:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E6 inittext CODE >550:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E7 inittext CODE >551:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E8 inittext CODE >552:C:\Users\ACER\AppData\Local\Temp\s4oo.
5E9 inittext CODE >553:C:\Users\ACER\AppData\Local\Temp\s4oo.
596 clrtext CODE >501:C:\Users\ACER\AppData\Local\Temp\s4oo.
596 clrtext CODE >502:C:\Users\ACER\AppData\Local\Temp\s4oo.
597 clrtext CODE >503:C:\Users\ACER\AppData\Local\Temp\s4oo.
597 clrtext CODE >504:C:\Users\ACER\AppData\Local\Temp\s4oo.
598 clrtext CODE >505:C:\Users\ACER\AppData\Local\Temp\s4oo.
599 clrtext CODE >506:C:\Users\ACER\AppData\Local\Temp\s4oo.
59A clrtext CODE >507:C:\Users\ACER\AppData\Local\Temp\s4oo.
59B clrtext CODE >508:C:\Users\ACER\AppData\Local\Temp\s4oo.
59C clrtext CODE >509:C:\Users\ACER\AppData\Local\Temp\s4oo.
59D clrtext CODE >510:C:\Users\ACER\AppData\Local\Temp\s4oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_riskAlarm CBC 0 CODE 0 text10 dist/default/production\Railway_Security_System.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_riskAlarm 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__end_of_serialInit B72 0 CODE 0 text4 dist/default/production\Railway_Security_System.X.production.obj
__end_of_serialRead DB0 0 CODE 0 text3 dist/default/production\Railway_Security_System.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_analogInit B3C 0 CODE 0 text13 dist/default/production\Railway_Security_System.X.production.obj
_analogRead DB0 0 CODE 0 text12 dist/default/production\Railway_Security_System.X.production.obj
__end_of_safeCalling B92 0 CODE 0 text5 dist/default/production\Railway_Security_System.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_riskAlarm C84 0 CODE 0 text10 dist/default/production\Railway_Security_System.X.production.obj
_INID 36 0 BANK0 1 bssBANK0 dist/default/production\Railway_Security_System.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s4oo.obj
_main E18 0 CODE 0 maintext dist/default/production\Railway_Security_System.X.production.obj
_temp 7D 0 COMMON 1 bssCOMMON dist/default/production\Railway_Security_System.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\s4oo.obj
ttemp 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_riskCalling C26 0 CODE 0 text7 dist/default/production\Railway_Security_System.X.production.obj
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
serialRead@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
_servoRotate0 C26 0 CODE 0 text6 dist/default/production\Railway_Security_System.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_threatCalling B92 0 CODE 0 text1 dist/default/production\Railway_Security_System.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
intlevel1 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
intlevel2 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
intlevel3 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
intlevel4 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
intlevel5 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s4oo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_analogInit B56 0 CODE 0 text13 dist/default/production\Railway_Security_System.X.production.obj
__end_of_analogRead E18 0 CODE 0 text12 dist/default/production\Railway_Security_System.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_servoRotate90 C84 0 CODE 0 text8 dist/default/production\Railway_Security_System.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
serialPrint@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__end_of_servoRotate0 C54 0 CODE 0 text6 dist/default/production\Railway_Security_System.X.production.obj
serialRead@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__size_of_safeCalling 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
start_initialization FC6 0 CODE 0 cinit dist/default/production\Railway_Security_System.X.production.obj
__size_of_threatCalling 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__size_of_serialInit 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__size_of_serialRead 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
clear_ram0 B2C 0 CODE 0 clrtext dist/default/production\Railway_Security_System.X.production.obj
__end_of_serialPrint D04 0 CODE 0 text9 dist/default/production\Railway_Security_System.X.production.obj
__size_of_riskCalling 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
serialPrint@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
analogRead@result 72 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__end_of_threatCalling BB2 0 CODE 0 text1 dist/default/production\Railway_Security_System.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s4oo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp D4E 0 CODE 0 text2 dist/default/production\Railway_Security_System.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Railway_Security_System.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_analogInit 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__size_of_analogRead 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_UID 4A 0 BANK0 1 dataBANK0 dist/default/production\Railway_Security_System.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_access 34 0 BANK0 1 bssBANK0 dist/default/production\Railway_Security_System.X.production.obj
?_analogRead 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Railway_Security_System.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\s4oo.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Railway_Security_System.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 C84 0 CODE 0 text10 dist/default/production\Railway_Security_System.X.production.obj
__ptext11 B1E 0 CODE 0 text11 dist/default/production\Railway_Security_System.X.production.obj
__ptext12 DB0 0 CODE 0 text12 dist/default/production\Railway_Security_System.X.production.obj
__ptext13 B3C 0 CODE 0 text13 dist/default/production\Railway_Security_System.X.production.obj
__pmaintext E18 0 CODE 0 maintext dist/default/production\Railway_Security_System.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_serialPrint 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_safeCalling B72 0 CODE 0 text5 dist/default/production\Railway_Security_System.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_strcmp D04 0 CODE 0 text2 dist/default/production\Railway_Security_System.X.production.obj
_reading1 79 0 COMMON 1 bssCOMMON dist/default/production\Railway_Security_System.X.production.obj
_reading2 7B 0 COMMON 1 bssCOMMON dist/default/production\Railway_Security_System.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s4oo.obj
stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s4oo.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Railway_Security_System.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_riskCalling BFC 0 CODE 0 text7 dist/default/production\Railway_Security_System.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Railway_Security_System.X.production.obj
init_fetch0 BB2 0 CODE 0 inittext dist/default/production\Railway_Security_System.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Railway_Security_System.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__size_of_gpioInit 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__ptext1 B92 0 CODE 0 text1 dist/default/production\Railway_Security_System.X.production.obj
__ptext2 D04 0 CODE 0 text2 dist/default/production\Railway_Security_System.X.production.obj
__ptext3 D4E 0 CODE 0 text3 dist/default/production\Railway_Security_System.X.production.obj
__ptext4 B56 0 CODE 0 text4 dist/default/production\Railway_Security_System.X.production.obj
__ptext5 B72 0 CODE 0 text5 dist/default/production\Railway_Security_System.X.production.obj
__ptext6 C26 0 CODE 0 text6 dist/default/production\Railway_Security_System.X.production.obj
__ptext7 BFC 0 CODE 0 text7 dist/default/production\Railway_Security_System.X.production.obj
__ptext8 C54 0 CODE 0 text8 dist/default/production\Railway_Security_System.X.production.obj
__ptext9 CBC 0 CODE 0 text9 dist/default/production\Railway_Security_System.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Railway_Security_System.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 BD4 0 CODE 0 idataBANK0 dist/default/production\Railway_Security_System.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_serialInit B56 0 CODE 0 text4 dist/default/production\Railway_Security_System.X.production.obj
_serialRead D4E 0 CODE 0 text3 dist/default/production\Railway_Security_System.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
_gpioInit B1E 0 CODE 0 text11 dist/default/production\Railway_Security_System.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BBA 0 CODE 0 inittext dist/default/production\Railway_Security_System.X.production.obj
_servoRotate90 C54 0 CODE 0 text8 dist/default/production\Railway_Security_System.X.production.obj
__end_of_main FC6 0 CODE 0 maintext dist/default/production\Railway_Security_System.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_gpioInit B2C 0 CODE 0 text11 dist/default/production\Railway_Security_System.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
analogRead@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Railway_Security_System.X.production.obj
__initialization FC6 0 CODE 0 cinit dist/default/production\Railway_Security_System.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Railway_Security_System.X.production.obj
_serialPrint CBC 0 CODE 0 text9 dist/default/production\Railway_Security_System.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Railway_Security_System.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Railway_Security_System.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 5C9 B92 10 2
text2 0 682 D04 25 2
text3 0 6A7 D4E 31 2
text4 0 5AB B56 E 2
text5 0 5B9 B72 10 2
text6 0 613 C26 17 2
text7 0 5FE BFC 15 2
text8 0 62A C54 18 2
text9 0 65E CBC 24 2
text10 0 642 C84 1C 2
text11 0 58F B1E 7 2
text12 0 6D8 DB0 34 2
text13 0 59E B3C D 2
maintext 0 70C E18 D7 2
cstackCOMMON 1 70 70 E 1
inittext 0 5D9 BB2 11 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
idataBANK0 0 5EA BD4 14 2
strings 0 3 6 A0 2
clrtext 0 596 B2C 8 2
config 0 2007 400E 1 2
